==46837== Memcheck, a memory error detector
==46837== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==46837== Using Valgrind-3.18.1-42b08ed5bd-20211015 and LibVEX; rerun with -h for copyright info
==46837== Command: ./CUT exampleParam1
==46837== Parent PID: 46804
==46837== 
--46837-- 
--46837-- Valgrind options:
--46837--    --leak-check=full
--46837--    --show-leak-kinds=all
--46837--    --track-origins=yes
--46837--    --verbose
--46837--    --log-file=valgrind-out.txt
--46837-- Contents of /proc/version:
--46837--   Linux version 5.19.0-38-generic (buildd@lcy02-amd64-001) (x86_64-linux-gnu-gcc (Ubuntu 11.3.0-1ubuntu1~22.04) 11.3.0, GNU ld (GNU Binutils for Ubuntu) 2.38) #39~22.04.1-Ubuntu SMP PREEMPT_DYNAMIC Fri Mar 17 21:16:15 UTC 2
--46837-- 
--46837-- Arch and hwcaps: AMD64, LittleEndian, amd64-cx16-lzcnt-rdtscp-sse3-ssse3-avx-avx2-bmi-rdrand-rdseed
--46837-- Page sizes: currently 4096, max supported 4096
--46837-- Valgrind library directory: /usr/libexec/valgrind
--46837-- Reading syms from /home/gurkan/Desktop/codefiles/cprogramming/CPU_usage_tracker/cmake-build-debug/CUT
--46837-- Reading syms from /usr/lib/x86_64-linux-gnu/ld-linux-x86-64.so.2
--46837--   Considering /usr/lib/debug/.build-id/61/ef896a699bb1c2e4e231642b2e1688b2f1a61e.debug ..
--46837--   .. build-id is valid
--46837-- Reading syms from /usr/libexec/valgrind/memcheck-amd64-linux
--46837--    object doesn't have a symbol table
--46837--    object doesn't have a dynamic symbol table
--46837-- Scheduler: using generic scheduler lock implementation.
--46837-- Reading suppressions file: /usr/libexec/valgrind/default.supp
==46837== embedded gdbserver: reading from /tmp/vgdb-pipe-from-vgdb-to-46837-by-gurkan-on-???
==46837== embedded gdbserver: writing to   /tmp/vgdb-pipe-to-vgdb-from-46837-by-gurkan-on-???
==46837== embedded gdbserver: shared mem   /tmp/vgdb-pipe-shared-mem-vgdb-46837-by-gurkan-on-???
==46837== 
==46837== TO CONTROL THIS PROCESS USING vgdb (which you probably
==46837== don't want to do, unless you know exactly what you're doing,
==46837== or are doing some strange experiment):
==46837==   /usr/bin/vgdb --pid=46837 ...command...
==46837== 
==46837== TO DEBUG THIS PROCESS USING GDB: start GDB like this
==46837==   /path/to/gdb ./CUT
==46837== and then give GDB the following command
==46837==   target remote | /usr/bin/vgdb --pid=46837
==46837== --pid is optional if only one valgrind process is running
==46837== 
--46837-- REDIR: 0x402aa60 (ld-linux-x86-64.so.2:strlen) redirected to 0x580bcec2 (???)
--46837-- REDIR: 0x402a830 (ld-linux-x86-64.so.2:index) redirected to 0x580bcedc (???)
--46837-- Reading syms from /usr/libexec/valgrind/vgpreload_core-amd64-linux.so
--46837--    object doesn't have a symbol table
--46837-- Reading syms from /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so
--46837--    object doesn't have a symbol table
==46837== WARNING: new redirection conflicts with existing -- ignoring it
--46837--     old: 0x0402aa60 (strlen              ) R-> (0000.0) 0x580bcec2 ???
--46837--     new: 0x0402aa60 (strlen              ) R-> (2007.0) 0x0484ee30 strlen
--46837-- REDIR: 0x4027240 (ld-linux-x86-64.so.2:strcmp) redirected to 0x484fcd0 (strcmp)
--46837-- REDIR: 0x402afc0 (ld-linux-x86-64.so.2:mempcpy) redirected to 0x4853840 (mempcpy)
--46837-- Reading syms from /usr/lib/x86_64-linux-gnu/libc.so.6
--46837--   Considering /usr/lib/debug/.build-id/69/389d485a9793dbe873f0ea2c93e02efaa9aa3d.debug ..
--46837--   .. build-id is valid
==46837== WARNING: new redirection conflicts with existing -- ignoring it
--46837--     old: 0x04910ce0 (memalign            ) R-> (1011.0) 0x0484e080 memalign
--46837--     new: 0x04910ce0 (memalign            ) R-> (1017.0) 0x0484e050 aligned_alloc
==46837== WARNING: new redirection conflicts with existing -- ignoring it
--46837--     old: 0x04910ce0 (memalign            ) R-> (1011.0) 0x0484e080 memalign
--46837--     new: 0x04910ce0 (memalign            ) R-> (1017.0) 0x0484e020 aligned_alloc
==46837== WARNING: new redirection conflicts with existing -- ignoring it
--46837--     old: 0x04910ce0 (memalign            ) R-> (1011.0) 0x0484e080 memalign
--46837--     new: 0x04910ce0 (memalign            ) R-> (1017.0) 0x0484e050 aligned_alloc
==46837== WARNING: new redirection conflicts with existing -- ignoring it
--46837--     old: 0x04910ce0 (memalign            ) R-> (1011.0) 0x0484e080 memalign
--46837--     new: 0x04910ce0 (memalign            ) R-> (1017.0) 0x0484e020 aligned_alloc
--46837-- REDIR: 0x49137a0 (libc.so.6:strnlen) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--46837-- REDIR: 0x4913a60 (libc.so.6:strpbrk) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--46837-- REDIR: 0x4913360 (libc.so.6:strcmp) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--46837-- REDIR: 0x4931d50 (libc.so.6:wcsnlen) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--46837-- REDIR: 0x4914750 (libc.so.6:memset) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--46837-- REDIR: 0x49305c0 (libc.so.6:wcslen) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--46837-- REDIR: 0x4914c90 (libc.so.6:memcpy@@GLIBC_2.14) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--46837-- REDIR: 0x49303f0 (libc.so.6:wcschr) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--46837-- REDIR: 0x49132e0 (libc.so.6:index) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--46837-- REDIR: 0x49139e0 (libc.so.6:rindex) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--46837-- REDIR: 0x4914620 (libc.so.6:memmove) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
==46837== Preferring higher priority redirection:
--46837--     old: 0x04a0b940 (__memcpy_avx_unalign) R-> (2018.0) 0x04850f90 __memcpy_avx_unaligned_erms
--46837--     new: 0x04a0b940 (__memcpy_avx_unalign) R-> (2018.1) 0x04852880 memmove
--46837-- REDIR: 0x4930470 (libc.so.6:wcscmp) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--46837-- REDIR: 0x4914a60 (libc.so.6:stpncpy) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--46837-- REDIR: 0x4930a30 (libc.so.6:wmemchr) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--46837-- REDIR: 0x49138b0 (libc.so.6:strncmp) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--46837-- REDIR: 0x4914af0 (libc.so.6:strcasecmp) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--46837-- REDIR: 0x49134a0 (libc.so.6:strcspn) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--46837-- REDIR: 0x49304f0 (libc.so.6:wcscpy) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--46837-- REDIR: 0x4913250 (libc.so.6:strcat) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--46837-- REDIR: 0x4914be0 (libc.so.6:strncasecmp_l) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--46837-- REDIR: 0x4914500 (libc.so.6:bcmp) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--46837-- REDIR: 0x491c5f0 (libc.so.6:memrchr) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--46837-- REDIR: 0x4916090 (libc.so.6:strchrnul) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--46837-- REDIR: 0x4913410 (libc.so.6:strcpy) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--46837-- REDIR: 0x4914b90 (libc.so.6:strcasecmp_l) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--46837-- REDIR: 0x4913720 (libc.so.6:strlen) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--46837-- REDIR: 0x4913950 (libc.so.6:strncpy) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--46837-- REDIR: 0x49149d0 (libc.so.6:stpcpy) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--46837-- REDIR: 0x4914470 (libc.so.6:memchr) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--46837-- REDIR: 0x4913b80 (libc.so.6:strspn) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--46837-- REDIR: 0x4914850 (libc.so.6:mempcpy) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--46837-- REDIR: 0x4914b40 (libc.so.6:strncasecmp) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--46837-- REDIR: 0x4916000 (libc.so.6:rawmemchr) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--46837-- REDIR: 0x4a08790 (libc.so.6:__strrchr_avx2) redirected to 0x484e810 (rindex)
--46837-- REDIR: 0x49115a0 (libc.so.6:calloc) redirected to 0x484d9d0 (calloc)
--46837-- REDIR: 0x4910120 (libc.so.6:malloc) redirected to 0x4848820 (malloc)
--46837-- REDIR: 0x4914040 (libc.so.6:__GI_strstr) redirected to 0x4853ae0 (__strstr_sse2)
--46837-- REDIR: 0x4a08960 (libc.so.6:__strlen_avx2) redirected to 0x484ed10 (strlen)
--46837-- REDIR: 0x4910460 (libc.so.6:free) redirected to 0x484b210 (free)
--46837-- REDIR: 0x4a08580 (libc.so.6:__strchrnul_avx2) redirected to 0x4853330 (strchrnul)
--46837-- REDIR: 0x4a0b900 (libc.so.6:__mempcpy_avx_unaligned_erms) redirected to 0x4853440 (mempcpy)
--46837-- REDIR: 0x4a0b940 (libc.so.6:__memcpy_avx_unaligned_erms) redirected to 0x4852880 (memmove)
==46837== 
==46837== Process terminating with default action of signal 2 (SIGINT)
==46837==    at 0x4955682: pause (pause.c:29)
==46837==    by 0x1093A8: main (main.c:41)
==46837== 
==46837== HEAP SUMMARY:
==46837==     in use at exit: 1,840 bytes in 4 blocks
==46837==   total heap usage: 56 allocs, 52 frees, 40,736 bytes allocated
==46837== 
==46837== Searching for pointers to 4 not-freed blocks
==46837== Checked 25,254,368 bytes
==46837== 
==46837== 272 bytes in 1 blocks are possibly lost in loss record 1 of 4
==46837==    at 0x484DA83: calloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==46837==    by 0x40147D9: calloc (rtld-malloc.h:44)
==46837==    by 0x40147D9: allocate_dtv (dl-tls.c:375)
==46837==    by 0x40147D9: _dl_allocate_tls (dl-tls.c:634)
==46837==    by 0x4900834: allocate_stack (allocatestack.c:430)
==46837==    by 0x4900834: pthread_create@@GLIBC_2.34 (pthread_create.c:647)
==46837==    by 0x1092F7: main (main.c:15)
==46837== 
==46837== 272 bytes in 1 blocks are possibly lost in loss record 2 of 4
==46837==    at 0x484DA83: calloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==46837==    by 0x40147D9: calloc (rtld-malloc.h:44)
==46837==    by 0x40147D9: allocate_dtv (dl-tls.c:375)
==46837==    by 0x40147D9: _dl_allocate_tls (dl-tls.c:634)
==46837==    by 0x4900834: allocate_stack (allocatestack.c:430)
==46837==    by 0x4900834: pthread_create@@GLIBC_2.34 (pthread_create.c:647)
==46837==    by 0x10933C: main (main.c:21)
==46837== 
==46837== 272 bytes in 1 blocks are possibly lost in loss record 3 of 4
==46837==    at 0x484DA83: calloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==46837==    by 0x40147D9: calloc (rtld-malloc.h:44)
==46837==    by 0x40147D9: allocate_dtv (dl-tls.c:375)
==46837==    by 0x40147D9: _dl_allocate_tls (dl-tls.c:634)
==46837==    by 0x4900834: allocate_stack (allocatestack.c:430)
==46837==    by 0x4900834: pthread_create@@GLIBC_2.34 (pthread_create.c:647)
==46837==    by 0x109381: main (main.c:27)
==46837== 
==46837== 1,024 bytes in 1 blocks are still reachable in loss record 4 of 4
==46837==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==46837==    by 0x48E9C23: _IO_file_doallocate (filedoalloc.c:101)
==46837==    by 0x48F8D5F: _IO_doallocbuf (genops.c:347)
==46837==    by 0x48F7FDF: _IO_file_overflow@@GLIBC_2.2.5 (fileops.c:744)
==46837==    by 0x48F6754: _IO_new_file_xsputn (fileops.c:1243)
==46837==    by 0x48F6754: _IO_file_xsputn@@GLIBC_2.2.5 (fileops.c:1196)
==46837==    by 0x48E01CC: outstring_func (vfprintf-internal.c:239)
==46837==    by 0x48E01CC: __vfprintf_internal (vfprintf-internal.c:1263)
==46837==    by 0x48CB81E: printf (printf.c:33)
==46837==    by 0x10966E: Printer (threadfunctions.c:63)
==46837==    by 0x48FFB42: start_thread (pthread_create.c:442)
==46837==    by 0x4990BB3: clone (clone.S:100)
==46837== 
==46837== LEAK SUMMARY:
==46837==    definitely lost: 0 bytes in 0 blocks
==46837==    indirectly lost: 0 bytes in 0 blocks
==46837==      possibly lost: 816 bytes in 3 blocks
==46837==    still reachable: 1,024 bytes in 1 blocks
==46837==         suppressed: 0 bytes in 0 blocks
==46837== 
==46837== ERROR SUMMARY: 3 errors from 3 contexts (suppressed: 0 from 0)
